<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58b901699924e8598bc6634b5c7c0c5" Name="Diagram1">
        <EntityTypeShape EntityType="itamModel.admin_login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.item" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.item_type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.staff" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.supplier" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.fix_history" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.pc" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itamModel.require_history" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="itamModel.FK__fix_histo__item___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__item__staff_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__item__supplier_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__item__type_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__pc__pc_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__require_h__item___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__require_h__staff__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="itamModel.FK__fix_histo__suppl__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>