<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradAssetDBModelStoreContainer" CdmEntityContainer="TradAssetDBEntities">
    <EntitySetMapping Name="asset">
      <EntityTypeMapping TypeName="TradAssetDBModel.asset">
        <MappingFragment StoreEntitySet="asset">
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="os_id" ColumnName="os_id" />
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
          <ScalarProperty Name="original_supplier_id" ColumnName="original_supplier_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="using_by_staff_id" ColumnName="using_by_staff_id" />
          <ScalarProperty Name="asset_code" ColumnName="asset_code" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="hdd" ColumnName="hdd" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="start_date_warranty" ColumnName="start_date_warranty" />
          <ScalarProperty Name="expiry_date_warranty" ColumnName="expiry_date_warranty" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_history">
      <EntityTypeMapping TypeName="TradAssetDBModel.asset_history">
        <MappingFragment StoreEntitySet="asset_history">
          <ScalarProperty Name="asset_history_id" ColumnName="asset_history_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="asset_history_type" ColumnName="asset_history_type" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="history_timestamp" ColumnName="history_timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_history_type">
      <EntityTypeMapping TypeName="TradAssetDBModel.asset_history_type">
        <MappingFragment StoreEntitySet="asset_history_type">
          <ScalarProperty Name="asset_history_type_id" ColumnName="asset_history_type_id" />
          <ScalarProperty Name="type_code" ColumnName="type_code" />
          <ScalarProperty Name="type_description" ColumnName="type_description" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asset_type">
      <EntityTypeMapping TypeName="TradAssetDBModel.asset_type">
        <MappingFragment StoreEntitySet="asset_type">
          <ScalarProperty Name="asset_type_id" ColumnName="asset_type_id" />
          <ScalarProperty Name="asset_type_name" ColumnName="asset_type_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history">
      <EntityTypeMapping TypeName="TradAssetDBModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="history_id" ColumnName="history_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="history_timestamp" ColumnName="history_timestamp" />
          <ScalarProperty Name="history_type" ColumnName="history_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os">
      <EntityTypeMapping TypeName="TradAssetDBModel.os">
        <MappingFragment StoreEntitySet="os">
          <ScalarProperty Name="os_id" ColumnName="os_id" />
          <ScalarProperty Name="os_name" ColumnName="os_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="TradAssetDBModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="aka" ColumnName="aka" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="TradAssetDBModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_login">
      <EntityTypeMapping TypeName="TradAssetDBModel.user_login">
        <MappingFragment StoreEntitySet="user_login">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>