<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradAssetDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asset">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="os_id" Type="int" />
    <Property Name="asset_type_id" Type="int" />
    <Property Name="original_supplier_id" Type="int" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="using_by_staff_id" Type="int" />
    <Property Name="asset_code" Type="varchar" MaxLength="50" />
    <Property Name="brand" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cpu" Type="varchar" MaxLength="100" />
    <Property Name="ram" Type="varchar" MaxLength="100" />
    <Property Name="hdd" Type="varchar" MaxLength="100" />
    <Property Name="notes" Type="text" />
    <Property Name="start_date_warranty" Type="date" />
    <Property Name="expiry_date_warranty" Type="date" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="asset_history">
    <Key>
      <PropertyRef Name="asset_history_id" />
    </Key>
    <Property Name="asset_history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="asset_id" Type="int" />
    <Property Name="asset_history_type" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="history_timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="asset_history_type">
    <Key>
      <PropertyRef Name="asset_history_type_id" />
    </Key>
    <Property Name="asset_history_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_code" Type="varchar" MaxLength="100" />
    <Property Name="type_description" Type="text" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="asset_type">
    <Key>
      <PropertyRef Name="asset_type_id" />
    </Key>
    <Property Name="asset_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset_type_name" Type="varchar" MaxLength="100" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="detail" Type="text" />
    <Property Name="history_timestamp" Type="datetime" />
    <Property Name="history_type" Type="int" />
  </EntityType>
  <EntityType Name="os">
    <Key>
      <PropertyRef Name="os_id" />
    </Key>
    <Property Name="os_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="os_name" Type="varchar" MaxLength="100" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="aka" Type="varchar" MaxLength="50" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="200" />
    <Property Name="contact_person" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="400" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="user_login">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="128" />
    <Property Name="user_role" Type="int" />
    <Property Name="is_active" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modified_date" Type="datetime" />
  </EntityType>
  <Association Name="asset_history_id_FK">
    <End Role="user_login" Type="Self.user_login" Multiplicity="0..1" />
    <End Role="asset_history" Type="Self.asset_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_login">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="asset_history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asset_history_type_FK">
    <End Role="asset_history_type" Type="Self.asset_history_type" Multiplicity="0..1" />
    <End Role="asset_history" Type="Self.asset_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_history_type">
        <PropertyRef Name="asset_history_type_id" />
      </Principal>
      <Dependent Role="asset_history">
        <PropertyRef Name="asset_history_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asset_type_id_FK">
    <End Role="asset_type" Type="Self.asset_type" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_type">
        <PropertyRef Name="asset_type_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="asset_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="historye_user_id_FK">
    <End Role="user_login" Type="Self.user_login" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_login">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="original_supplier_id_FK">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="original_supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="os_id_FK">
    <End Role="os" Type="Self.os" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os">
        <PropertyRef Name="os_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="os_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier_id_FK">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="using_by_staff_id_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="using_by_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradAssetDBModelStoreContainer">
    <EntitySet Name="asset" EntityType="Self.asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asset_history" EntityType="Self.asset_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asset_history_type" EntityType="Self.asset_history_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asset_type" EntityType="Self.asset_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os" EntityType="Self.os" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_login" EntityType="Self.user_login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="asset_history_id_FK" Association="Self.asset_history_id_FK">
      <End Role="user_login" EntitySet="user_login" />
      <End Role="asset_history" EntitySet="asset_history" />
    </AssociationSet>
    <AssociationSet Name="asset_history_type_FK" Association="Self.asset_history_type_FK">
      <End Role="asset_history_type" EntitySet="asset_history_type" />
      <End Role="asset_history" EntitySet="asset_history" />
    </AssociationSet>
    <AssociationSet Name="asset_type_id_FK" Association="Self.asset_type_id_FK">
      <End Role="asset_type" EntitySet="asset_type" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="historye_user_id_FK" Association="Self.historye_user_id_FK">
      <End Role="user_login" EntitySet="user_login" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="original_supplier_id_FK" Association="Self.original_supplier_id_FK">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="os_id_FK" Association="Self.os_id_FK">
      <End Role="os" EntitySet="os" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="supplier_id_FK" Association="Self.supplier_id_FK">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="using_by_staff_id_FK" Association="Self.using_by_staff_id_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
  </EntityContainer>
</Schema>