<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradAssetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asset">
    <Key>
      <PropertyRef Name="asset_id" />
    </Key>
    <Property Name="asset_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="os_id" Type="Int32" />
    <Property Name="asset_type_id" Type="Int32" />
    <Property Name="original_supplier_id" Type="Int32" />
    <Property Name="supplier_id" Type="Int32" />
    <Property Name="using_by_staff_id" Type="Int32" />
    <Property Name="asset_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cpu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ram" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="start_date_warranty" Type="DateTime" Precision="0" />
    <Property Name="expiry_date_warranty" Type="DateTime" Precision="0" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset_type" Relationship="Self.asset_type_id_FK" FromRole="asset" ToRole="asset_type" />
    <NavigationProperty Name="supplier" Relationship="Self.original_supplier_id_FK" FromRole="asset" ToRole="supplier" />
    <NavigationProperty Name="os" Relationship="Self.os_id_FK" FromRole="asset" ToRole="os" />
    <NavigationProperty Name="supplier1" Relationship="Self.supplier_id_FK" FromRole="asset" ToRole="supplier" />
    <NavigationProperty Name="staff" Relationship="Self.using_by_staff_id_FK" FromRole="asset" ToRole="staff" />
  </EntityType>
  <EntityType Name="asset_history">
    <Key>
      <PropertyRef Name="asset_history_id" />
    </Key>
    <Property Name="asset_history_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="asset_id" Type="Int32" />
    <Property Name="asset_history_type" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="history_timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user_login" Relationship="Self.asset_history_id_FK" FromRole="asset_history" ToRole="user_login" />
    <NavigationProperty Name="asset_history_type1" Relationship="Self.asset_history_type_FK" FromRole="asset_history" ToRole="asset_history_type" />
  </EntityType>
  <EntityType Name="asset_history_type">
    <Key>
      <PropertyRef Name="asset_history_type_id" />
    </Key>
    <Property Name="asset_history_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset_history" Relationship="Self.asset_history_type_FK" FromRole="asset_history_type" ToRole="asset_history" />
  </EntityType>
  <EntityType Name="asset_type">
    <Key>
      <PropertyRef Name="asset_type_id" />
    </Key>
    <Property Name="asset_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset" Relationship="Self.asset_type_id_FK" FromRole="asset_type" ToRole="asset" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="references_id" Type="Int32" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="history_timestamp" Type="DateTime" Precision="3" />
    <Property Name="history_type" Type="Int32" />
    <NavigationProperty Name="user_login" Relationship="Self.historye_user_id_FK" FromRole="history" ToRole="user_login" />
  </EntityType>
  <EntityType Name="os">
    <Key>
      <PropertyRef Name="os_id" />
    </Key>
    <Property Name="os_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="os_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset" Relationship="Self.os_id_FK" FromRole="os" ToRole="asset" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset" Relationship="Self.using_by_staff_id_FK" FromRole="staff" ToRole="asset" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contact_person" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset" Relationship="Self.original_supplier_id_FK" FromRole="supplier" ToRole="asset" />
    <NavigationProperty Name="asset1" Relationship="Self.supplier_id_FK" FromRole="supplier" ToRole="asset" />
  </EntityType>
  <EntityType Name="user_login">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="Int32" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="asset_history" Relationship="Self.asset_history_id_FK" FromRole="user_login" ToRole="asset_history" />
    <NavigationProperty Name="history" Relationship="Self.historye_user_id_FK" FromRole="user_login" ToRole="history" />
  </EntityType>
  <Association Name="asset_type_id_FK">
    <End Role="asset_type" Type="Self.asset_type" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_type">
        <PropertyRef Name="asset_type_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="asset_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="original_supplier_id_FK">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="original_supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="os_id_FK">
    <End Role="os" Type="Self.os" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os">
        <PropertyRef Name="os_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="os_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier_id_FK">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="using_by_staff_id_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="asset" Type="Self.asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="asset">
        <PropertyRef Name="using_by_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asset_history_id_FK">
    <End Role="user_login" Type="Self.user_login" Multiplicity="0..1" />
    <End Role="asset_history" Type="Self.asset_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_login">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="asset_history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asset_history_type_FK">
    <End Role="asset_history_type" Type="Self.asset_history_type" Multiplicity="0..1" />
    <End Role="asset_history" Type="Self.asset_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asset_history_type">
        <PropertyRef Name="asset_history_type_id" />
      </Principal>
      <Dependent Role="asset_history">
        <PropertyRef Name="asset_history_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="historye_user_id_FK">
    <End Role="user_login" Type="Self.user_login" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_login">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradAssetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asset" EntityType="Self.asset" />
    <EntitySet Name="asset_history" EntityType="Self.asset_history" />
    <EntitySet Name="asset_history_type" EntityType="Self.asset_history_type" />
    <EntitySet Name="asset_type" EntityType="Self.asset_type" />
    <EntitySet Name="history" EntityType="Self.history" />
    <EntitySet Name="os" EntityType="Self.os" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="user_login" EntityType="Self.user_login" />
    <AssociationSet Name="asset_type_id_FK" Association="Self.asset_type_id_FK">
      <End Role="asset_type" EntitySet="asset_type" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="original_supplier_id_FK" Association="Self.original_supplier_id_FK">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="os_id_FK" Association="Self.os_id_FK">
      <End Role="os" EntitySet="os" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="supplier_id_FK" Association="Self.supplier_id_FK">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="using_by_staff_id_FK" Association="Self.using_by_staff_id_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="asset" EntitySet="asset" />
    </AssociationSet>
    <AssociationSet Name="asset_history_id_FK" Association="Self.asset_history_id_FK">
      <End Role="user_login" EntitySet="user_login" />
      <End Role="asset_history" EntitySet="asset_history" />
    </AssociationSet>
    <AssociationSet Name="asset_history_type_FK" Association="Self.asset_history_type_FK">
      <End Role="asset_history_type" EntitySet="asset_history_type" />
      <End Role="asset_history" EntitySet="asset_history" />
    </AssociationSet>
    <AssociationSet Name="historye_user_id_FK" Association="Self.historye_user_id_FK">
      <End Role="user_login" EntitySet="user_login" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
  </EntityContainer>
</Schema>