<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed203144c8249f8ab1f0da80637c152" Name="Diagram1">
        <EntityTypeShape EntityType="TradAssetDBModel.asset" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.asset_history" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.asset_history_type" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.asset_type" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.history" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.os" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.staff" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.supplier" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradAssetDBModel.user_login" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TradAssetDBModel.asset_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TradAssetDBModel.original_supplier_id_FK" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="TradAssetDBModel.os_id_FK" />
        <AssociationConnector Association="TradAssetDBModel.supplier_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TradAssetDBModel.using_by_staff_id_FK" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="TradAssetDBModel.asset_history_id_FK" />
        <AssociationConnector Association="TradAssetDBModel.asset_history_type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TradAssetDBModel.historye_user_id_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>