<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cbfdacb4d4f47a6b4c0b7d0ddcad5bb" Name="Diagram1">
        <EntityTypeShape EntityType="TraditionAssetModel.asset" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.asset_history" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.asset_history_type" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.asset_type" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.history" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.os" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.staff" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.supplier" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TraditionAssetModel.user_login" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TraditionAssetModel.asset_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.original_supplier_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.os_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.supplier_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.using_by_staff_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.asset_history_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.asset_history_type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TraditionAssetModel.historye_user_id_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>