<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventoryModelStoreContainer" CdmEntityContainer="inventoryEntities">
    <EntitySetMapping Name="admin_login">
      <EntityTypeMapping TypeName="inventoryModel.admin_login">
        <MappingFragment StoreEntitySet="admin_login">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item">
      <EntityTypeMapping TypeName="inventoryModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="insurance_start" ColumnName="insurance_start" />
          <ScalarProperty Name="insurance_end" ColumnName="insurance_end" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_type">
      <EntityTypeMapping TypeName="inventoryModel.item_type">
        <MappingFragment StoreEntitySet="item_type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="inventoryModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="inventoryModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fix_history">
      <EntityTypeMapping TypeName="inventoryModel.fix_history">
        <MappingFragment StoreEntitySet="fix_history">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pc">
      <EntityTypeMapping TypeName="inventoryModel.pc">
        <MappingFragment StoreEntitySet="pc">
          <ScalarProperty Name="pc_id" ColumnName="pc_id" />
          <ScalarProperty Name="os" ColumnName="os" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="hdd" ColumnName="hdd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="require_history">
      <EntityTypeMapping TypeName="inventoryModel.require_history">
        <MappingFragment StoreEntitySet="require_history">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>