<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'inventory.dbo.fix_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="fix_history">
    <Key>
      <PropertyRef Name="status" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="supplier_id" Type="varchar" MaxLength="10" />
    <Property Name="item_id" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="series" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_active" Type="bit" />
    <Property Name="insurance_start" Type="date" />
    <Property Name="insurance_end" Type="date" />
    <Property Name="type_id" Type="int" />
    <Property Name="staff_id" Type="varchar" MaxLength="10" />
    <Property Name="supplier_id" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="item_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'inventory.dbo.pc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pc">
    <Key>
      <PropertyRef Name="pc_id" />
    </Key>
    <Property Name="pc_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="os" Type="varchar" MaxLength="30" />
    <Property Name="cpu" Type="varchar" MaxLength="30" />
    <Property Name="ram" Type="varchar" MaxLength="30" />
    <Property Name="hdd" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'inventory.dbo.require_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="require_history">
    <Key>
      <PropertyRef Name="status" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="staff_id" Type="varchar" MaxLength="10" />
    <Property Name="item_id" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="text" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="address" Type="text" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__fix_histo__item___45F365D3">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="fix_history" Type="Self.fix_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="fix_history">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fix_histo__suppl__44FF419A">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="fix_history" Type="Self.fix_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="fix_history">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__staff_id__403A8C7D">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__supplier_i__412EB0B6">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__type_id__3F466844">
    <End Role="item_type" Type="Self.item_type" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pc__pc_id__4316F928">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="pc" Type="Self.pc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="pc">
        <PropertyRef Name="pc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__require_h__item___48CFD27E">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="require_history" Type="Self.require_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="require_history">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__require_h__staff__47DBAE45">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="require_history" Type="Self.require_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="require_history">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventoryModelStoreContainer">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item_type" EntityType="Self.item_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fix_history" EntityType="Self.fix_history" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [fix_history].[supplier_id] AS [supplier_id], 
    [fix_history].[item_id] AS [item_id], 
    [fix_history].[status] AS [status], 
    [fix_history].[description] AS [description], 
    [fix_history].[date] AS [date]
    FROM [dbo].[fix_history] AS [fix_history]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pc" EntityType="Self.pc" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pc].[pc_id] AS [pc_id], 
    [pc].[os] AS [os], 
    [pc].[cpu] AS [cpu], 
    [pc].[ram] AS [ram], 
    [pc].[hdd] AS [hdd]
    FROM [dbo].[pc] AS [pc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="require_history" EntityType="Self.require_history" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [require_history].[staff_id] AS [staff_id], 
    [require_history].[item_id] AS [item_id], 
    [require_history].[status] AS [status], 
    [require_history].[description] AS [description], 
    [require_history].[date] AS [date]
    FROM [dbo].[require_history] AS [require_history]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__fix_histo__item___45F365D3" Association="Self.FK__fix_histo__item___45F365D3">
      <End Role="item" EntitySet="item" />
      <End Role="fix_history" EntitySet="fix_history" />
    </AssociationSet>
    <AssociationSet Name="FK__fix_histo__suppl__44FF419A" Association="Self.FK__fix_histo__suppl__44FF419A">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="fix_history" EntitySet="fix_history" />
    </AssociationSet>
    <AssociationSet Name="FK__item__staff_id__403A8C7D" Association="Self.FK__item__staff_id__403A8C7D">
      <End Role="staff" EntitySet="staff" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__item__supplier_i__412EB0B6" Association="Self.FK__item__supplier_i__412EB0B6">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__item__type_id__3F466844" Association="Self.FK__item__type_id__3F466844">
      <End Role="item_type" EntitySet="item_type" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__pc__pc_id__4316F928" Association="Self.FK__pc__pc_id__4316F928">
      <End Role="item" EntitySet="item" />
      <End Role="pc" EntitySet="pc" />
    </AssociationSet>
    <AssociationSet Name="FK__require_h__item___48CFD27E" Association="Self.FK__require_h__item___48CFD27E">
      <End Role="item" EntitySet="item" />
      <End Role="require_history" EntitySet="require_history" />
    </AssociationSet>
    <AssociationSet Name="FK__require_h__staff__47DBAE45" Association="Self.FK__require_h__staff__47DBAE45">
      <End Role="staff" EntitySet="staff" />
      <End Role="require_history" EntitySet="require_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>