<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="series" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="insurance_start" Type="DateTime" Precision="0" />
    <Property Name="insurance_end" Type="DateTime" Precision="0" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="staff_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="supplier_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fix_history" Relationship="Self.FK__fix_histo__item___45F365D3" FromRole="item" ToRole="fix_history" />
    <NavigationProperty Name="staff" Relationship="Self.FK__item__staff_id__403A8C7D" FromRole="item" ToRole="staff" />
    <NavigationProperty Name="supplier" Relationship="Self.FK__item__supplier_i__412EB0B6" FromRole="item" ToRole="supplier" />
    <NavigationProperty Name="item_type" Relationship="Self.FK__item__type_id__3F466844" FromRole="item" ToRole="item_type" />
    <NavigationProperty Name="pc" Relationship="Self.FK__pc__pc_id__4316F928" FromRole="item" ToRole="pc" />
    <NavigationProperty Name="require_history" Relationship="Self.FK__require_h__item___48CFD27E" FromRole="item" ToRole="require_history" />
  </EntityType>
  <EntityType Name="item_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.FK__item__type_id__3F466844" FromRole="item_type" ToRole="item" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.FK__item__staff_id__403A8C7D" FromRole="staff" ToRole="item" />
    <NavigationProperty Name="require_history" Relationship="Self.FK__require_h__staff__47DBAE45" FromRole="staff" ToRole="require_history" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="item" Relationship="Self.FK__item__supplier_i__412EB0B6" FromRole="supplier" ToRole="item" />
    <NavigationProperty Name="fix_history" Relationship="Self.FK__fix_histo__suppl__44FF419A" FromRole="supplier" ToRole="fix_history" />
  </EntityType>
  <EntityType Name="fix_history">
    <Key>
      <PropertyRef Name="status" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="supplier_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="item" Relationship="Self.FK__fix_histo__item___45F365D3" FromRole="fix_history" ToRole="item" />
    <NavigationProperty Name="supplier" Relationship="Self.FK__fix_histo__suppl__44FF419A" FromRole="fix_history" ToRole="supplier" />
  </EntityType>
  <EntityType Name="pc">
    <Key>
      <PropertyRef Name="pc_id" />
    </Key>
    <Property Name="pc_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="os" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cpu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ram" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="hdd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="item" Relationship="Self.FK__pc__pc_id__4316F928" FromRole="pc" ToRole="item" />
  </EntityType>
  <EntityType Name="require_history">
    <Key>
      <PropertyRef Name="status" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="staff_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="item" Relationship="Self.FK__require_h__item___48CFD27E" FromRole="require_history" ToRole="item" />
    <NavigationProperty Name="staff" Relationship="Self.FK__require_h__staff__47DBAE45" FromRole="require_history" ToRole="staff" />
  </EntityType>
  <Association Name="FK__fix_histo__item___45F365D3">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="fix_history" Type="Self.fix_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="fix_history">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__staff_id__403A8C7D">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__supplier_i__412EB0B6">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__item__type_id__3F466844">
    <End Role="item_type" Type="Self.item_type" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_type">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pc__pc_id__4316F928">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="pc" Type="Self.pc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="pc">
        <PropertyRef Name="pc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__require_h__item___48CFD27E">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="require_history" Type="Self.require_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="require_history">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__require_h__staff__47DBAE45">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="require_history" Type="Self.require_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="require_history">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fix_histo__suppl__44FF419A">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="fix_history" Type="Self.fix_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="fix_history">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" />
    <EntitySet Name="item" EntityType="Self.item" />
    <EntitySet Name="item_type" EntityType="Self.item_type" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="fix_history" EntityType="Self.fix_history" />
    <EntitySet Name="pc" EntityType="Self.pc" />
    <EntitySet Name="require_history" EntityType="Self.require_history" />
    <AssociationSet Name="FK__fix_histo__item___45F365D3" Association="Self.FK__fix_histo__item___45F365D3">
      <End Role="item" EntitySet="item" />
      <End Role="fix_history" EntitySet="fix_history" />
    </AssociationSet>
    <AssociationSet Name="FK__item__staff_id__403A8C7D" Association="Self.FK__item__staff_id__403A8C7D">
      <End Role="staff" EntitySet="staff" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__item__supplier_i__412EB0B6" Association="Self.FK__item__supplier_i__412EB0B6">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__item__type_id__3F466844" Association="Self.FK__item__type_id__3F466844">
      <End Role="item_type" EntitySet="item_type" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK__pc__pc_id__4316F928" Association="Self.FK__pc__pc_id__4316F928">
      <End Role="item" EntitySet="item" />
      <End Role="pc" EntitySet="pc" />
    </AssociationSet>
    <AssociationSet Name="FK__require_h__item___48CFD27E" Association="Self.FK__require_h__item___48CFD27E">
      <End Role="item" EntitySet="item" />
      <End Role="require_history" EntitySet="require_history" />
    </AssociationSet>
    <AssociationSet Name="FK__require_h__staff__47DBAE45" Association="Self.FK__require_h__staff__47DBAE45">
      <End Role="staff" EntitySet="staff" />
      <End Role="require_history" EntitySet="require_history" />
    </AssociationSet>
    <AssociationSet Name="FK__fix_histo__suppl__44FF419A" Association="Self.FK__fix_histo__suppl__44FF419A">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="fix_history" EntitySet="fix_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>