
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\App.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\AddAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\AddStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\AddSupplierWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\CreateWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\LoginWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\MainWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\ManageAssetHistoryWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\ManageAssetTypeWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\ManageOsWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\RegisterWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\ReportWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateSelectedAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateSelectedStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateSelectedSupplierWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateSupplierWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\Tradition Asia\InternProject\TDInventory\TradITAM\TradITAM\View\UpdateWindow.xaml;;

