C:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\App.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\AddAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\AddStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\AddSupplierWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\CreateWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\HistoryWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\LoginWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\MainWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\RegisterWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\ReportWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateSelectedAssetWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateSelectedStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateStaffWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateSupplierWindow.xaml;;
FC:\Users\patipon_wiangnak\Desktop\git\TradITAM\TradITAM_stang\TradITAM\View\UpdateWindow.xaml;;

